.group{
    text-align: center;
    font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-weight: 700;
color: blue;

}
.welcome{
 margin-top: 4rem;
 font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 
 margin-left: 120px;

}
.cart{
    width: 25rem;
    border: 1px solid;
    border-radius: 7px;
    border-left: none;
    margin-left: 7.5rem;
height: 10.2rem;
}
.cart-01{
border-right: hidden;
background-color: darkgray;
background-blend-mode: color-burn;
  width: 9.8rem;
border-style:groove;
border-radius: 5px;
border-style:outset;
border: 1px solid;
}
.diff{
    color: blue;
    font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
font-weight: 400;

margin-left: 170px;
margin-top: -140px;
position: static;
}

.lorem{
    color: black;
    font-weight: 200;
    margin-left: 170px;
margin-top: -10px;
position:static;
}
.cart-02{
    width: 25rem;
    margin-top: -145px;
    height: 200px;
    position: static;
    border: 1px solid;
    border-radius: 7px;
    border-left: none;
    margin-left: 39.5rem;
height: 10.2rem;

}
.cart-03{
    width: 25rem;
 margin-top: 30px;
    height: 200px;
    position: static;
    border: 1px solid;
    border-radius: 7px;
    border-left: none;
  
height: 10.2rem;
}
.cart-05{
    width: 25rem;

    height: 200px;
    position: static;
    border: 1px solid;
    border-radius: 7px;
    border-left: none;
  margin-left: 39.5rem;
height: 10rem;
margin-top: -170px;
position: sticky;
}